JWT_SECRET = "skillhive"

VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxOTA3N2ZmYS1jZTczLTQ3ZDEtOTdkMi0xNWQ3ZjQzOGRjYjQiLCJlbWFpbCI6ImthdXN0dWJobWF5ZWthcjAyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJhNjU1ZGQ4ZmIxY2EwM2MzYmJhZSIsInNjb3BlZEtleVNlY3JldCI6IjlmMGZhNGMzNjJkMDNlYjM3NDgwYTI0NjBmODQ4MzVlNGEzMzI4ZmE4MmZiYTNkNDA5MzEwMTU5M2M1ZjFhYTIiLCJleHAiOjE3NzM4Mjk1ODJ9.c21K_2fVtdOWUBK8lmQtUfTNYnt_hzGHCimKV2aTkfM

VITE_GATEWAY_URL=peach-accurate-jellyfish-36.mypinata.cloud

CLOUDINARY_API_SECRET = GoBDrvO9H5cihgBKA937ZjdfRmg
CLOUDINARY_API_KEY = 852242665319366
CLOUDINARY_CLOUD_NAME = dlbfqil7z